PREFIX cyber: <http://example.org/cyber#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?asset ?asset_type ?finding ?vulnerability ?severity ?risk_score ?likelihood ?impact
WHERE {
    ?finding cyber:riskScore ?risk_score .
    FILTER(xsd:decimal(?risk_score) >= 90)

    ?finding cyber:hasVulnerability ?vulnerability .
    ?finding cyber:likelihood ?likelihood .
    ?finding cyber:impact ?impact .
    ?finding cyber:severity ?severity .

    ?asset cyber:hasFinding ?finding .
    ?asset cyber:assetType ?asset_type .
}
LIMIT 10